# carDemo

./: readme.md  settings.gradle
app/: build.gradle
app/libs/: gqsdk.aar
app/src/androidTest/java/com/example/cardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/cardemo/: BleServer.kt  CarData.kt  MainActivity.kt  MainApplication.kt  constant.java  propertyID.java
app/src/main/java/com/example/cardemo/utils/: NetUtils.kt  PathUtil.java
app/src/main/java/com/example/cardemo/view/: Converter.java  CustomAdapter.kt  EcgAmpItem.kt  EcgDrawBean.kt  EcgWaveUtil.java  Er1Draw.kt  Er1WaveUtil.java  FullEcgAmpAdapter.kt  WavePara.kt  WaveView.kt  WaveViewBackGround.kt  WaveViewBackGround2.kt
app/src/main/res/drawable/: amp_button_bg.xml
app/src/main/res/layout/: activity_main.xml  item_ecg_amp_button.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: platform.jks
