plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        vaca {
            storeFile file('..\\key\\platform.jks')
            storePassword 'android'
            keyAlias 'androidplatform'
            keyPassword 'android'
        }
    }
    namespace 'com.example.cardemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cardemo"
        minSdk 24
        targetSdk 33


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.vaca
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.vaca
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def buildTypeName = ""

            if (outputFile != null) {
                if (outputFile.name.contains('release')) {
                    buildTypeName += "release-"
                } else if (outputFile.name.contains('debug')) {
                    buildTypeName += "debug-"
                }

            }

            def fileName = "CarEcg-" +
                    "${buildTypeName}" +
                    "${variant.versionName}" +
                    ".apk"
            outputFileName = fileName
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\android_car.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}